---
page: 
type: code
setup: physics
lint: false
---

wall : box {
  mass : static
  solid : True
  height : 3 meters
  x : just (4 meters)
}

wrecking-ball : box {
  mass : 10 kilograms
  solid : True
  width : 1 meters
  height : 1 meters
  x : initially (-2 meters)
}

-- Draw a bunch of boxes
(0 to 4 by 1) . each (x -> {
  (-1 to 1 by 0.5) . each (y -> {
    _ : box {
      mass : 1 kilograms
      solid : True
      rotates : True
      width : 0.25 meters
      height : 0.25 meters
      x : initially ((x + random-between (0 to 0.0625)) . meters)
      y : initially ((y + random-between (0 to 0.0625)) . meters)
    }
  })
})

at (5 seconds) {
  wrecking-ball . force right (5000 (kilograms * (meters / seconds / seconds)))
}
